PORT=3003

NATS_SERVERS="nats://localhost:4222"

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

 STRIPE_SUCCESS_URL=
 STRIPE_CANCEL_URL=

# ESTE ES EL SIGNING SECRET DEL WEBHOOK
STRIPE_ENDPOINT_SECRET=